<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startovka - {{ event.name }}</title>
    <style>
        @page {
            size: A4;
            margin: 7mm 7mm 7mm 7mm;
        }

        @media screen {
            #footer {
                display: none;
            }
        }

        @media print {
            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
        }


        * {
            font-family: monospace;
        }

        h1 {
            font-size: 1.75em;
            text-align: center;
            margin-bottom: 0;
        }

        h2 {
            font-size: 1.5em;
            text-align: center;
            margin-top: 0.5em;
        }

        h3 {
            margin-bottom: 0.25em;
            margin-top: 0.5em;
            font-size: 1.3em;
        }

        td {
            padding-right: 2em;
        }
    </style>
</head>

<body>
    <h1>{{ event.name }}</h1>
    <h2>Startovka</h2>
    <span>Datum: {{ event.date }}<br>
        První start: {{ event.first_start }}<br>
        Pořadatel: {{ event.organizer }}<br>
        Limit: {{ event.limit }} min<br>
        Pásmo: {{ event.band }}
    </span>
    <br><br>
    <table>
        <tbody>
            {% for category in categories %}
            <tr>
                <td colspan="5">
                    <h3 style="display: inline-block;">{{ category.name }}</h3>
                    <span>{{ category.controls }}</span>
                </td>
            </tr>
            {% for runner in category.runners %}
            <tr>
                <td>{{ runner.starttime_abs }}</td>
                <td>{{ runner.starttime_rel }}</td>
                <td>{{ runner.name }}</td>
                <td>{{ runner.reg }}</td>
                <td>{{ runner.si }}</td>
            </tr>
            {% endfor %}
            {% endfor %}
        </tbody>
    </table>
    <span id="footer">JJ ARDFEvent, (C) Jakub Jiroutek</span>
</body>

</html>