<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startovka - {{ event.name }}</title>
    <style>
        @page {
            size: A4;
            margin: 7mm 7mm 7mm 7mm;
        }

        @media screen {
            #footer {
                display: none;
            }
        }

        @media print {
            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
        }


        * {
            font-family: monospace;
        }

        h1 {
            font-size: 1.75em;
            text-align: center;
            margin-bottom: 0;
        }

        h2 {
            font-size: 1.5em;
            text-align: center;
            margin-top: 0.5em;
        }

        h3 {
            margin-bottom: 0.25em;
            margin-top: 0.5em;
            font-size: 1.3em;
        }

        td {
            padding-right: 2em;
        }
    </style>
</head>

<body>
<h1>{{ event.name }}</h1>
<h2>Startovka po minutách</h2>
<br>
<table>
    <tbody>
    {% for minute in minutes %}
    <tr>
        <td colspan="4">
            <hr>
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <h3 style="display: inline-block;">{{ minute.abs }} / {{ minute.rel }}</h3>
        </td>
    </tr>
    {% for runner in minute.runners %}
    <tr>
        <td>{{ runner.category }}</td>
        <td>{{ runner.name }}</td>
        <td>{{ runner.reg }}</td>
        <td>{{ runner.si }}</td>
    </tr>
    {% endfor %}
    {% endfor %}
    </tbody>
</table>
<span id="footer">JJ ARDFEvent, &copy; Jakub Jiroutek</span>
</body>

</html>